[tox]
envlist = py35, py36, flake8, coverage

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
    coveralls  
commands =
    coverage run --source=pynocchio setup.py test
    coveralls

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pynocchio --exclude=.git,__pycache__,pynocchio/uic_files/go_to_page_dialog_ui.py,pynocchio/uic_files/main_window_view_rc.py,pynocchio/uic_files/preference_dialog_ui.py,pynocchio/uic_files/bookmark_manager_dialog_ui.py,pynocchio/uic_files/about_dialog_ui.py,pynocchio/uic_files/not_found_dialog_ui.py,pynocchio/uic_files/main_window_view_ui.py,pynocchio/uic_files/style_rc.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pynocchio
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python setup.py test
    python setup.py build_pro
    python setup.py build_ui
    python setup.py build_deb